[gd_scene format=3 uid="uid://vmry2ovv00lk"]

[ext_resource type="Script" uid="uid://bi300rpe6od3w" path="res://Code/character_body_2d.gd" id="1_ueb72"]
[ext_resource type="Texture2D" uid="uid://mawhtax8uc5r" path="res://Tiles/Characters/test char.png" id="2_kyqiw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gck0k"]
radius = 8.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyqiw"]

[node name="Player" type="CharacterBody2D" unique_id=564270437 groups=["player"]]
script = ExtResource("1_ueb72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2141077634]
shape = SubResource("CapsuleShape2D_gck0k")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1968231988]
zoom = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1868164807]
texture = ExtResource("2_kyqiw")

[node name="PickupArea" type="Area2D" parent="." unique_id=1351487003]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=1367261960]
shape = SubResource("CapsuleShape2D_kyqiw")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_body_exited"]
